WPF_Calendar_date_excluding/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WPF_Calendar_date_excluding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calendar_date_excluding"
        mc:Ignorable="d"
        Title="MainWindow" Height="218.94" Width="391.203">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="373">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <GroupBox Grid.Column="1" Header="Settings" HorizontalAlignment="Left" Height="168" Margin="10,10,0,0" VerticalAlignment="Top" Width="167">
                <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="157" Margin="0,0,-2,-4">
                    <DatePicker x:Name="pick_startDate" HorizontalAlignment="Left" Margin="53,39,0,0" VerticalAlignment="Top" Width="94"/>
                    <DatePicker x:Name="pick_endDate" HorizontalAlignment="Left" Margin="53,68,0,0" VerticalAlignment="Top" Width="94"/>
                    <Button x:Name="btn_LoadDefaultData" Content="Load default data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="137" Click="Btn_LoadDefaultData_Click"/>
                    <Button x:Name="btn_AddDate" Content="Add date" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="137" Height="43" Click="Btn__AddDate_Click"/>
                    <Label Content="Start&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="24"/>
                    <Label Content="End&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,1.244" Height="24"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
